# MiniProject

./: pom.xml
reports/: index.html
src/main/java/seleniumFramework/generic/: BaseClass.java
src/main/java/seleniumFramework/pageObjects/: CheckOutPage.java  LandingPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProductCatalog.java
src/main/java/seleniumFramework/resources/: ExtentReporterNG.java
src/test/java/seleniumFramework/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/seleniumFramework/testScripts/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/seleniumFramework/testdata/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Tests.html  Error Validations Tests.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-seleniumFramework.testScripts.ErrorValidations.xml  TEST-seleniumFramework.testScripts.ErrorValidationsTest.xml  TEST-seleniumFramework.testScripts.SubmitOrderTest.xml
testSuite/: ErrorValidationTest.xml  Purchase.xml  testng.xml
